<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adobe-Server</title>

    <link rel="icon" href="favicon.png" type="image/png"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">Adobe-Server</a>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 align="center" class="display-3">Web-Tech-Test</h1>
            <p align="center" class="lead">A simple multi-threaded, thread-pooled HTTP/1.1 server</p>
            <p  style="line-height:1" align="center"><font size="3">As requested, this server was created to service clients through valid HTTP/1.1 requests. It's a multi-threaded, thread-pooled server that provides support for keep-alive connections. As of now, it's able to provide fully customized HTML pages and their respective favicon.ico (requested by many web browsers).</font></p>
            <p align="center"><a class="btn btn-lg btn-danger" href="/instructions.html" role="button"><span class="glyphicon glyphicon-wrench"></span> Instructions</a> <a class="btn btn-lg btn-success" href="/documentation.html" role="button"><span class="glyphicon glyphicon-book"></span> Documentation</a> <a class="btn btn-lg btn-info" href="/aboutme.html" role="button"><span class="glyphicon glyphicon-education"></span> About Me</a></p>
        </div>
    </div>
</body>
</html>