<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adobe-Server</title>

    <link rel="icon" href="favicon.png" type="image/png"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">Adobe-Server</a>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 align="center" class="display-3"><span class="glyphicon glyphicon-wrench"></span> Instructions</h1>
            <p align="center" class="lead">(After you run this Maven project locally)</p>
            <p  style="line-height:1" align="center"><font size="3">There's not much to know about this server when simply using it. As soon as you fire it up, you are presented with a menu and all the available options. You can <b>Run</b> and <b>Stop</b> the server as many times as you want and you don't need to <b>Stop</b> it before you <b>Exit</b> it (all necessary operations will be taken care of in the background). Lastly, <b>Hist</b> will simply show you some information about running statistics, in case you get curious.</font></p>
            <p  style="line-height:1" align="center"><font size="3"><b>NOTE:</b> Log4j allows you to keep track of more intricate details of this server. By default it's disabled but, out-of-the-box, it's configured with both command-line and file-redirected logging (personally, I would recommend the later since it won't interfere with your menu interaction).</font></p>
            <p align="center"><a class="btn btn-lg btn-danger" href="/instructions.html" role="button"><span class="glyphicon glyphicon-wrench"></span> Instructions</a> <a class="btn btn-lg btn-success" href="/documentation.html" role="button"><span class="glyphicon glyphicon-book"></span> Documentation</a> <a class="btn btn-lg btn-info" href="/aboutme.html" role="button"><span class="glyphicon glyphicon-education"></span> About Me</a></p>
        </div>
    </div>
</body>
</html>