<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adobe-Server</title>

    <link rel="icon" href="favicon.png" type="image/png"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">Adobe-Server</a>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h1 align="center" class="display-3"><span class="glyphicon glyphicon-book"></span> Documentation</h1>
            <p align="center" class="lead">(Everything you need to know)</p>
            <p  style="line-height:1" align="center"><font size="3">Since it was developed in Java, every single class/package was commented using <a href="http://www.oracle.com/technetwork/java/javase/tech/index-137868.html" target="_blank">JavaDoc</a>. To minimize the size of this server I did not include a <b>download</b> option in this interface but it can be generated automatically from the source code (that you can get from <a href="https://gitlab.com/nunomota/adobe-server" target="_blank">my repository</a>).</font></p>
            <p  style="line-height:1" align="center"><font size="3"><b>NOTE:</b> Although working, favicon display doesn't seem to be support by most browsers when accessing a server at <i>localhost</i>.</font></p>
            <p align="center"><a class="btn btn-lg btn-danger" href="/instructions.html" role="button"><span class="glyphicon glyphicon-wrench"></span> Instructions</a> <a class="btn btn-lg btn-success" href="/documentation.html" role="button"><span class="glyphicon glyphicon-book"></span> Documentation</a> <a class="btn btn-lg btn-info" href="/aboutme.html" role="button"><span class="glyphicon glyphicon-education"></span> About Me</a></p>
        </div>
    </div>
</body>
</html>